// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

buildscript {
  repositories {
    jcenter()
  }
  
  dependencies {
    classpath 'com.bmuschko:gradle-cargo-plugin:2.0.3'
  }
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'com.sun.faces:jsf-api:2.2.5'
	compile 'com.sun.faces:jsf-impl:2.2.5'
  compile 'org.primefaces:primefaces:5.1'
  compile project(':backend')
}

cargo {
  containerId = 'tomcat7x'
  deployable {
    context = 'frontend'
  }
  local {
    installer {
      installUrl = 'http://mirrors.advancedhosters.com/apache/tomcat/tomcat-7/v7.0.59/bin/apache-tomcat-7.0.59.zip'
      downloadDir = file("$buildDir/download")
      extractDir = file("$buildDir/extract")
    }
  }
}
