# image_uploader

./: .gitignore  Documentacion.doc  README.md  common.gradle  settings.gradle
backend/src/main/java/com/j/backend/: DiskManager.java  FileCache.java  MinorException.java  PropertiesManager.java  SevereException.java
frontend/: build.gradle
frontend/private/cache/retriever/: catalog.xml
frontend/src/main/java/com/j/frontend/: FileLoader.java  FileUploader.java  MessageManager.java  Utilities.java
frontend/src/main/java/com/j/frontend/listeners/: ContextListener.java
frontend/src/main/webapp/: index.html  index.xhtml
frontend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
